.drag-box {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 250px;

    padding: 8px 8px;

    background: #ffffff;

    border-radius: 4px;

    box-shadow: 0 1px 1px rgba(27, 31, 35, 0.1) !important;

    &-header,
    &-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;

        font-size: 12px;
    }

    &-content {
        flex: 1;
    }
}
