.column-option-item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 230px;

    .option-item {
        flex: 1;
        padding: 10px 10px;
        text-align: left;
        color: #ffffff;

        border: 0;
        outline: 0;

        background: transparent;

        transition: none !important;
    }

    .rs-icon {
        padding: 10px 10px;
    }
}
